[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jul 17 07:37:26 2025
[*]
[dumpfile] "/home/amartinez/FPHUB_sqrt/wave.vcd"
[dumpfile_mtime] "Thu Jul 17 07:36:18 2025"
[dumpfile_size] 25653
[savefile] "/home/amartinez/FPHUB_sqrt/trace.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -27 -24
*-3.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 278
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.FPHUB_sqrt.clk
TOP.FPHUB_sqrt.start
@22
TOP.FPHUB_sqrt.x[31:0]
@29
TOP.FPHUB_sqrt.computing
[pattern_trace] 1
[pattern_trace] 0
