[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jul 18 10:58:50 2025
[*]
[dumpfile] "/home/amartinez/FPHUB_sqrt/wave.vcd"
[dumpfile_mtime] "Fri Jul 18 10:58:28 2025"
[dumpfile_size] 33183
[savefile] "/home/amartinez/FPHUB_sqrt/trace_complete.gtkw"
[timestart] 110
[size] 1680 1003
[pos] -1 -1
*-3.900000 134 134 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FPHUB_sqrt.
[sst_width] 278
[signals_width] 763
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.FPHUB_sqrt.clk
TOP.FPHUB_sqrt.start
@40020
TOP.FPHUB_sqrt.x[31:0]
@28
TOP.FPHUB_sqrt.computing
TOP.FPHUB_sqrt.F1(0)[28:0]
TOP.FPHUB_sqrt.F1(3)[28:0]
TOP.FPHUB_sqrt.W(0)[28:0]
TOP.FPHUB_sqrt.W(1)[28:0]
TOP.FPHUB_sqrt.WC(0)[28:0]
TOP.FPHUB_sqrt.WC(3)[28:0]
TOP.FPHUB_sqrt.W2(0)[28:0]
TOP.FPHUB_sqrt.W2(2)[28:0]
TOP.FPHUB_sqrt.chivato
TOP.FPHUB_sqrt.y_test(2)[3:0]
TOP.FPHUB_sqrt.y_test(3)[3:0]
TOP.FPHUB_sqrt.S[62:0]
@22
TOP.FPHUB_sqrt.y_test(4)[3:0]
@28
TOP.FPHUB_sqrt.W2(1)[28:0]
TOP.FPHUB_sqrt.WC(1)[28:0]
@c00028
TOP.FPHUB_sqrt.F1(1)[28:0]
@28
(0)TOP.FPHUB_sqrt.F1(1)[28:0]
(1)TOP.FPHUB_sqrt.F1(1)[28:0]
(2)TOP.FPHUB_sqrt.F1(1)[28:0]
(3)TOP.FPHUB_sqrt.F1(1)[28:0]
(4)TOP.FPHUB_sqrt.F1(1)[28:0]
(5)TOP.FPHUB_sqrt.F1(1)[28:0]
(6)TOP.FPHUB_sqrt.F1(1)[28:0]
(7)TOP.FPHUB_sqrt.F1(1)[28:0]
(8)TOP.FPHUB_sqrt.F1(1)[28:0]
(9)TOP.FPHUB_sqrt.F1(1)[28:0]
(10)TOP.FPHUB_sqrt.F1(1)[28:0]
(11)TOP.FPHUB_sqrt.F1(1)[28:0]
(12)TOP.FPHUB_sqrt.F1(1)[28:0]
(13)TOP.FPHUB_sqrt.F1(1)[28:0]
(14)TOP.FPHUB_sqrt.F1(1)[28:0]
(15)TOP.FPHUB_sqrt.F1(1)[28:0]
(16)TOP.FPHUB_sqrt.F1(1)[28:0]
(17)TOP.FPHUB_sqrt.F1(1)[28:0]
(18)TOP.FPHUB_sqrt.F1(1)[28:0]
(19)TOP.FPHUB_sqrt.F1(1)[28:0]
(20)TOP.FPHUB_sqrt.F1(1)[28:0]
(21)TOP.FPHUB_sqrt.F1(1)[28:0]
(22)TOP.FPHUB_sqrt.F1(1)[28:0]
(23)TOP.FPHUB_sqrt.F1(1)[28:0]
(24)TOP.FPHUB_sqrt.F1(1)[28:0]
(25)TOP.FPHUB_sqrt.F1(1)[28:0]
(26)TOP.FPHUB_sqrt.F1(1)[28:0]
(27)TOP.FPHUB_sqrt.F1(1)[28:0]
(28)TOP.FPHUB_sqrt.F1(1)[28:0]
@1401200
-group_end
@28
TOP.FPHUB_sqrt.W(2)[28:0]
TOP.FPHUB_sqrt.WC(2)[28:0]
TOP.FPHUB_sqrt.F1(2)[28:0]
@22
TOP.FPHUB_sqrt.y_test(5)[3:0]
@28
TOP.FPHUB_sqrt.W(3)[28:0]
TOP.FPHUB_sqrt.W2(3)[28:0]
TOP.FPHUB_sqrt.WC(3)[28:0]
TOP.FPHUB_sqrt.F_1(3)[28:0]
@22
TOP.FPHUB_sqrt.y_test(5)[3:0]
@28
TOP.FPHUB_sqrt.W(4)[28:0]
TOP.FPHUB_sqrt.W2(4)[28:0]
TOP.FPHUB_sqrt.WC(4)[28:0]
TOP.FPHUB_sqrt.F1(4)[28:0]
@22
TOP.FPHUB_sqrt.y_test(5)[3:0]
@28
TOP.FPHUB_sqrt.W(5)[28:0]
TOP.FPHUB_sqrt.WC(5)[28:0]
TOP.FPHUB_sqrt.finish
@22
TOP.FPHUB_sqrt.res[31:0]
@29
TOP.FPHUB_sqrt.root[31:0]
@22
TOP.FPHUB_sqrt.W(30)[28:0]
TOP.FPHUB_sqrt.W(29)[28:0]
TOP.FPHUB_sqrt.W(28)[28:0]
[pattern_trace] 1
[pattern_trace] 0
